{
  "name": "@otterhttp/parsec",
  "description": "ESM / TypeScript re-write of body-parser",
  "repository": "https://github.com/otterjs/parsec.git",
  "author": "OtterJS <otterjs@joeclack.me.uk>",
  "license": "LGPL-3.0-or-later",
  "types": "./dist/index.d.ts",
  "type": "module",
  "keywords": [
    "body-parser",
    "tinyhttp",
    "http",
    "body-parsing"
  ],
  "engines": {
    "node": ">=20.16"
  },
  "exports": "./dist/index.js",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@otterhttp/app": "^3.0.0",
    "@types/node": "^20.14.9",
    "@types/on-finished": "^2.3.4",
    "@vitest/coverage-istanbul": "^2.0.5",
    "supertest-fetch": "^2.0.0",
    "tsm": "^2.3.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run --dir tests",
    "test:coverage": "vitest run --dir tests --coverage --silent",
    "build": "tsup",
    "prepack": "pnpm build"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "@otterhttp/content-type": "^0.4.0",
    "@otterhttp/errors": "^0.2.0",
    "@otterhttp/type-is": "^4.0.0",
    "iconv-lite": "^0.6.3",
    "raw-body": "^3.0.0"
  }
}
